*{
    box-sizing: border-box;
}
body {
    background-color: #d4edda;
    
    color: #003D3D;
    font-family: Verdana, Arial, sans-serif;
}
header, nav, main, footer {
    display: block; 
}
header {
    color: black;
    font-family: Georgia, sans-serif;
}
h1 {
    line-height: 72px;
    text-align: center;
    margin-bottom: 0;
}
.Lakme { 
color: #000000;
    font-size: 1.2em;
    font-weight: bold;
}
nav {
    font-weight: bold;
    font-size: 20px;
    width:100%;
    height:60px;
    color: white;
    background-color: black;
}
nav a:visited {
    color: white;
}
nav a:hover 
{
    color: darkgoldenrod;
}
a {
    text-decoration: none;
    color:white;
    font-weight:bold;
     text-align: center;
}
nav ul 
{
    list-style-type: none;
    padding:1em;
    text-align: center;
   
}
nav ul li {
    display:inline-block;
}
nav a {
    color: white;
}
#homehero {
    height: 400px;
    background-image: url(../images/1.jpg);
    background-size:100% 100%;
}
.align-text {
    color: white;
    font-size:50px;
    padding-top:30px;
    padding-left:15px;
    
}
main {
    background: #FFFFFF;
}
h2 {
    color: #000033;
    font-family: Georgia, sans-serif;
}
h3 {
    color:#000033;
}

footer {
    font-size: 0.70em;
    text-align: center;
    font-style: italic;
    background: #FFFFFF;
}
#offerhero {
    height: 400px;
    background-image: url("https://miro.medium.com/max/778/0*TDD-ZHBHWmYpaW1w");
    background-size: 100% 100%;
}
#servicehero {
    height: 400px;
    background-image: url(../images/services.jpg);
    background-size: 100% 100%;
}
table
{
    border:1px solid #3399CC;
    width: 90%;
     border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}
 th
{
    padding: 1px;
    border: 1px solid black;
}
td{
    text-align: center;
    padding: 5px;
    border: 1px solid black;
    
}
.box {
    border: 5px solid black;
    width: 700px;
    padding: 20px 40px 25px;
    text-align: center;
    margin: 0 auto;
}

input[type=text], text area {
   width: 40%;
   padding: 10px;
    margin-top: 10px;
    padding-left: 10px;
}

label {
     width: 40%;
    padding: 15px;
    font-weight: bold;
}

#coupons {
     border: 5px solid black;
    width: 400px;
    padding: 20px 40px 25px;
    text-align: center;
    margin: 0 auto;
     height: 100%;
}
#category {
    height: 80px;
    width: 120px;
}

#background{
  transition: background-color 1s linear;
  background-color: lightcoral;
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
    
}

@media (max-width: 1024px) 
{
    body
    {
        background-image:none;
    }
    
    h1
    {
        margin: 0;
        
    }
    nav
    {
        float: none;
        width: auto;
        padding: 0.01em 1em;
    }
    nav li 
    {
        display: inline-block;
        
    }
    nav ul {
        padding:0;
    }
    main
    {
        padding: 1em;
        margin-left: 0;
        font-size:90%;
    }
    
}
@media (max-width: 768px) 
{
    h1
    {
        height: 100%;
        font-size: 1.5em;
        padding-left: 0.3em; 
    }
    nav a{
        display: block;
        padding: 0.2em;
        font-size: 1.1em;
        border-bottom: 1px;
        border-bottom-color: #330000;
    }
    nav ul {
        padding:0;
    }
  table {
    border: 0;
    padding: 0;
  }
  table, thead, th, tbody, tr, td {
    display: block;
  }
  thead {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  tr {
    border-top: 1px solid black;
    padding-top: 1em;
    margin-top: 1em;
  }
  tr:first-of-type {
    border-top: 0;
    padding-top: 0;
    margin-top: 0;
  }
  tbody tr td {
    padding: 0;
    line-height: 1.3em;
  }
  td:nth-of-type(1):before {
    display: inline-block;
    font-weight: bold;
    content: 'Runway reward tiers: ';
  }
    td:nth-of-type(2):before {
    padding-bottom: 1em;
    display: inline-block;
    content: 'Silver: ';
          font-weight: bold;
  }
  td:nth-of-type(3):before {
    padding-bottom: 1em;
    content: 'Gold: ';
        font-weight: bold;
  }
  td:nth-of-type(4):before {
    content: 'Platinum: ';
        font-weight: bold;
  }
  td:nth-of-type(5):before {
    content: 'Showstopper: ';
        font-weight: bold;
  }
    
#homehero 
{
    background-image: url(../images/1.jpg);
    float: none;
    max-width: 100%;
    margin-right: 0;
}
#offerhero {
    background-image: url(../images/3.jpg);
    float: none;
    max-width: 100%;
    margin-right: 0;
}
#servicehero {
    background-image: url(../images/services.jpg);
    float: none;
    max-width: 100%;
    margin-right: 0;
    
    }
#footer {
    text-align: center;
}
}